<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
</head>

<style>
.intro {
    background-color: rgb(241, 64, 64);
    padding: 21%;
    margin: 10px;
    text-transform: uppercase;
    
}
.click{
    margin-top: -20%;
    margin-bottom: 10%;
    margin-left: 300px;
   
  
    
    
}

.type{
    padding: 20px;
    background-color: rgb(238, 166, 58);
    margin: 10px;

}

.tables {
    margin: 10px;
    background-color: white;
    padding: 50px;

}

table th{

margin-left: 10px;
border: 2px solid black;
padding: 5px 20px ;
color: black;
background-color: blanchedalmond;
}

table td {
    margin: 10px;
    border: 2px solid black;
    padding: 5px 20px ;
color: black;
    


}







</style>


<body>
    <div class="intro">
    <h1> hi..., i am A.....</h1>
    <h1> shridhar..</h1>
    <h1>this is simple work page</h1>
    <br>
    
    </div>

   <div class="click">
            <button> <span>click here</span></button>
            

   </div>

   <div class="type">
       <h1> 
           this is title
       </h1>
       

<p>
    A simple paragraph is the first element taught in writing. It is an independent entity, without any connection to any other topic, thought or idea. It exists on its own. ... It has no ending sentence, as it connects the thought with the next paragraph.A simple paragraph is the first element taught in writing. It is an independent entity, without any connection to any other topic, thought or idea. It exists on its own. ... It has no ending sentence, as it connects the thought with the next paragraph.A simple paragraph is the first element taught in writing. It is an independent entity, without any connection to any other topic, thought or idea. It exists on its own. ... It has no ending sentence, as it connects the thought with the next paragraph.


</p>

   </div>



   <div class="tables">
       <h2>This is table</h2>
    <table>
     <tr>
         <th>S.No</th>
        <th>Item name</th>
        <th>price</th>
        <th>Quantity</th>
        <th>Weight</th>
    </tr>
</div>

<tr>
    <td>1</td>
    <td>abc</td>
    <td>78</td>
    <td>A</td>
    <td>10kg</td>
</tr>

<tr>
    <td>2</td>
    <td>abc</td>
    <td>56</td>
    <td>B</td>
    <td>45kg</td>


</tr>

<tr>
    <td>3</td>
    <td>abc</td>
    <td>price</td>
    <td>C</td>
    <td>65kg</td>


</tr>



    </table>


   
    
    




    
</body>
</html>